# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = localhost
DB_USER = root
DB_NAME = glass
DB_PASSWORD = 542@@shishT

JWT_SECRET = empty
